count = [0] * 10  
# Каждый индекс в этом массиве будет соответствовать цифре от 0 до 9.
exp = 1
nums = list(map(int, input().split()))
# Подсчёт количества вхождений каждой цифры
for i in range(len(nums)):
    index = (nums[i] // exp) % 10  # Вычисляет цифру, которая в позиции exp
                                   # Например, для числа 15, index будет 5, потому что 15 // 1 = 15, а 15 % 10 = 5
    count[index] += 1  # Увеличивает счетчик для соответствующей цифры на 1